
# REACT_APP_API_URL=https://inscribcordoba-backend-f6gmemasbmg6fth6.brazilsouth-01.azurewebsites.net/api
REACT_APP_API_URL=http://localhost:4001/api # este puerto es para desplehgar del lado de cunix.
                    